<!DOCTYPE html>
<html lang="pt-br">
<head>
 <body>   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferença entre o candomblé e a umbanda</title>
</head>

</head>
<body>

    
    <img src=https://sonhoastral.com/uploads/content/image/185078/baiana_na_umbanda__4_.jpg>
    <p> A umbanda e o candomblé são duas religiões nascidas no Brasil e que compartilham a mesma matriz africana. Porém, existem muitas diferenças entre essas duas vertentes religiosas, tanto históricas quanto teológicas.

Os escravos desenvolveram um sistema que associou cada orixá a um santo católico. São Jorge, por exemplo, corresponde a Ogum
Diferentemente das três grandes religiões monoteístas ocidentais (o cristianismo, o judaísmo e o islamismo), a umbanda e o candomblé não possuem uma tradição escrita marcada por um livro sagrado, como a bíblia, a torá e o corão. As religiões retratadas neste artigo possuem uma origem comum, nos ritos africanos, e uma tradição marcada essencialmente pela oralidade e, no caso do candomblé, pelo aprendizado religioso direto por meio da prática cotidiana da religião no terreiro (local onde são realizados os rituais religiosos tanto da umbanda quanto do candomblé).

A cruel escravização de povos africanos em terras brasileiras ocasionou a mistura de povos e culturas diferentes. Em nosso país, fundiram-se a cultura, o sangue e os costumes de povos nativos (indígenas), africanos e europeus. Os africanos trouxeram consigo a prática de cultos religiosos comuns em todo o território africano destinados à gratidão e aos pedidos aos orixás.</p>
    <p>
    </p>
</body>
 </html>  <p> A umbanda e o candomblé são duas religiões nascidas no Brasil e que compartilham a mesma matriz africana. Porém, existem muitas diferenças entre essas duas vertentes religiosas, tanto históricas quanto teológicas.

Os escravos desenvolveram um sistema que associou cada orixá a um santo católico. São Jorge, por exemplo, corresponde a Ogum
Diferentemente das três grandes religiões monoteístas ocidentais (o cristianismo, o judaísmo e o islamismo), a umbanda e o candomblé não possuem uma tradição escrita marcada por um livro sagrado, como a bíblia, a torá e o corão. As religiões retratadas neste artigo possuem uma origem comum, nos ritos africanos, e uma tradição marcada essencialmente pela oralidade e, no caso do candomblé, pelo aprendizado religioso direto por meio da prática cotidiana da religião no terreiro (local onde são realizados os rituais religiosos tanto da umbanda quanto do candomblé).

A cruel escravização de povos africanos em terras brasileiras ocasionou a mistura de povos e culturas diferentes. Em nosso país, fundiram-se a cultura, o sangue e os costumes de povos nativos (indígenas), africanos e europeus. Os africanos trouxeram consigo a prática de cultos religiosos comuns em todo o território africano destinados à gratidão e aos pedidos aos orixás.</p>
    <p>
    </p>
</body>
 </html>  
